{
  "name": "justos-mixtape-awards",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name justos-mixtape-awards",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name justos-mixtape-awards --branch main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3",
    "vite": "^7.3.0",
    "wrangler": "^4.82.1"
  }
}
